<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BananoFaucet.cc</title>

    <style>
        html, body{background-color: rgb(42, 42, 46);}
    </style>

    <link rel="preload" as="image" href="backgrounds/desktop/1.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/2.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/3.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/4.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/5.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/6.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/7.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/8.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/9.svg">
    <link rel="preload" as="image" href="backgrounds/desktop/10.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/1.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/2.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/3.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/4.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/5.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/6.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/7.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/8.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/9.svg">
    <link rel="preload" as="image" href="backgrounds/mobile/10.svg">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script async>
        var totalBGs = 10;

        var rnd = Math.floor(Math.random() * totalBGs) + 1; // 1 - 15
        function back() {

            var isMobile = false; //initiate as false
            // device detection
            if (window.screen.width < 500) {
                isMobile = true;
            }
            if (isMobile) {
                $(document).ready(function () {
                    $("body").css(
                        {
                            background: "#2A2A2E url(backgrounds/mobile/" + rnd + ".svg) fixed bottom no-repeat",
                            backgroundSize: "100%"

                        }
                    );
                });
            } else {
                $(document).ready(function () {
                    $("body").css(
                        {
                            background: "#2A2A2E url(backgrounds/desktop/" + rnd + ".svg) fixed bottom no-repeat",
                            backgroundSize: "100%"

                        }
                    );
                });
            }
        }
        back();
        window.addEventListener('resize', back);
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

        @font-face {
            font-family: banano;
            src: url(banano.ttf);
        }



        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: banano, monospace;
            -moz-animation: fadein 0.6s;
            animation: fadein 0.6s;
            background-repeat: no-repeat !important;
            background-attachment:scroll;
            background-position: center;
            background-color: rgb(42, 42, 46);
        }

        .main-animation-body {
            animation: fadein 0.6s;
            -moz-animation: fadein 0.6s;
            /* Firefox */
            -webkit-animation: fadein 0.6s;
            /* Safari and Chrome */
            -o-animation: fadein 0.6s;
        }

        .text-yellow {
            color: #FBDD11;
        }

        .alink,
        .monospace {
            color: #2A2A2E;
            font-family: "Ubuntu Mono", monospace;
            margin: 0;
            padding: 0;
        }

        .alink:hover {
            color: #212124;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #2A2A2E;
            mix-blend-mode: darken;
            opacity: 1;
            font-size: 1.35rem;
        }

        footer .sf:hover {
            opacity: 1;
            color: black;
        }

        .wrap {
            position: relative;
            background: linear-gradient(to bottom, #FBDD11, #4CBF4B);
            padding: 4px;
            border-radius: 15px !important;
        }

        .b {
            background: #2A2A2E;
            color: white;
            border-radius: 12px !important;
        }

        th {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-right: 20px;
        }

        td {
            text-align: right;
        }

        .g-recaptcha {
            height: 80px !important;
        }

        .fwr,
        .fw {
            min-width: 350px !important;
        }

        table,
        .view-on-creeper {
            text-shadow: -1px -1px 1px #2A2A2E, 1px -1px 1px #2A2A2E, -1px 1px 1px #2A2A2E, 1px 1px 1px #2A2A2E;
        }

        @media only screen and (max-width: 500px) {
            .pc {
                display: unset;
            }
        }

        @media only screen and (min-width: 500px) {
            .pc {
                display: none;
            }
        }

        main {
            padding: 0 !important;
        }

        #donate {
            display: none;
            animation: fadein 1s;
            -moz-animation: fadein 1s;
            -webkit-animation: fadein 1s;
            -o-animation: fadein 1s;
        }

        .break {
            overflow: scroll;
            word-break: break-all;
        }

        .view-on-creeper a {
            opacity: 0.75;
        }

        .view-on-creeper a:hover {
            opacity: 1;
        }

        #cat {
            opacity: 0.75;

        }

        #cat:hover {
            opacity: 1;
        }
    </style>
    <noscript>
        <style>
            @media only screen and (max-width: 500px) {
                body {
                    background: #2A2A2E url("backgrounds/mobile/1.svg") repeat-x bottom center;
                    background-size: 100%;
                }
            }

            @media only screen and (min-width: 500px) {
                body {
                    background: #2A2A2E url("backgrounds/desktop/1.svg") repeat-x bottom center;
                    background-size: 100%;
                }
            }
        </style>
    </noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-13YC9Q2MY4"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="banano.css">

</head>

<body class="text-white">
    <div class="main-animation-body">
        <div>
            <header class="text-center my-3">
                <h1 class="text-yellow display-4">BananoFaucet.cc</h1>
            </header>
            <hr class="pc">
        </div>

        <main class="container-fluid mt-3 mx-auto px-3">
            <div class="row justify-content-md-center text-center fwr">
                <div class="col-md-2 wrap rounded fw" id="main">
                    <form id="form" class="rounded py-5 px-3 b f" onsubmit="0">
                        <div class="w-100">
                            <small class="form-text text-center mb-1" style="color: white; opacity: 75%;">You can use
                                BananoFaucet once every 7 days!</small>

                            <input type="text" class="form-control" id="faddr" placeholder="Enter your Banano address">

                            <div class="g-recaptcha mx-auto d-inline-block my-4 py-0" id="g-recaptcha" data-theme="dark"
                                data-sitekey="6LeZ7yYaAAAAAP3ZKDy3Nsn3jLbgQOZWPzUfIcdH"></div>

                            <div><button type="button" id="btn" class="btn btn-SuperBanano btn-block" onclick="send()"
                                    style="width: 100%;">Get some Banano!</button></div>
                            <small class="form-text text-center" style="color: white; opacity: 50%;">You will be
                                redirected
                                to
                                Reddit.com</small>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 wrap rounded fw" id="donate">
                    <div class="py-5 px-3 b f rounded text-center">
                        <p class="px-2">Please consider donating to help keep BananoFaucet running...</p>
                        <img src="qr-code.svg" alt="" class="img-fluid w-50">
                        <br>
                        <a href="https://creeper.banano.cc/explorer/account/ban_1aws637mb3qnuf9j8swzufq3nj3fttuzkixbd817nmmhyms6a6kt1zyptq87/history"
                            class="monospace text-Banano break">ban_1aws637mb3qnuf9j8swzufq3nj3fttuzkixbd817nmmhyms6a6kt1zyptq87</a>
                        <br>
                        <div><button type="button" id="btn" class="btn btn-SuperBanano btn-block my-3" onclick="cont()"
                                style="width: 100%;">Get some Banano!</button></div>
                        <small>
                            All BananoFaucet payouts are covered by the dev fund, a donation will help pay for the
                            hosting
                            and development! Thanks! <span class="h">&hearts;</span>
                        </small>
                    </div>
                </div>
            </div>
        </main>
        <!--<div class="container-fluid mt-3 mx-auto px-3">
            <div id="cat" class="col-md-2 wrap rounded fw mx-auto mt-1">
                <div class="rounded py-2 px-3 b f">
                    <div class="w-100">
                        <small>Switch to the CatGirl representative!</small>
                        <small><code
                                style="color: rgb(244, 255, 181); opacity: 95%;">ban_3catgir1p6b1edo5trp7fdb8gsxx4y5ffshbphj73zzy5hu678rsry7srh8b</code></small>
                        <br>
                        <small><a href="https://creeper.banano.cc/account/ban_3catgir1p6b1edo5trp7fdb8gsxx4y5ffshbphj73zzy5hu678rsry7srh8b">More information</a></small>
                        <br>
                        <small><sup>Does this increase rewards? Maybe&trade;</sup></small>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="py-4">
            <table class="justify-content-md-center mx-auto">
                <tr>
                    <th class="pr-5">Balance</th>
                    <td><samp id="infaucet">Loading...</samp></td>
                </tr>
                <tr>
                    <th class="pr-5">Max payout</th>
                    <td><samp id="range">42 Ban</samp></td>
                </tr>
                <tr>
                    <th class="pr-5">Total uses</th>
                    <td><samp id="uses">Loading...</samp></td>
                </tr>

            </table>
            <div class="justify-content-md-center mx-auto text-center view-on-creeper">
                <a
                    href="https://creeper.banano.cc/explorer/account/ban_1faucetjuiyuwnz94j4c7s393r95sk5ac7p5usthmxct816osgqh3qd1caet/history">View
                    on creeper</a>
            </div>
        </div>
        <!--<p class="my-3 py-0">&nbsp;</p>-->
        <div>
            <footer class="text-center">
                <p class="my-0 mx-0">Made by <a href="https://mirandaniel.com" class="alink sf">MiranDaniel</a></p>
                <small>Support BananoFaucet <span>&hearts;</span> <a
                        href="https://creeper.banano.cc/explorer/account/ban_1aws637mb3qnuf9j8swzufq3nj3fttuzkixbd817nmmhyms6a6kt1zyptq87/history"
                        class="alink sf">ban_1aws...tq87</a></small>

            </footer>
        </div>
    </div>
</body>
<script>
    let searchParams = new URLSearchParams(window.location.search)
    let param = searchParams.get('addrs')
    document.getElementById("faddr").value = param;
</script>
<script>
    function cont() {
        var str = `Please send me some Banano.%0A
Address: \`${document.getElementById("faddr").value}\`%0A
Press send to get your reward. (If the send button is grayed out, add a new character to the message, then remove it)%0A
%0A
%0A
--CODE-START--%0A
${grecaptcha.getResponse()}%0A
--CODE-END--
`
        window.location.href = "https://www.reddit.com/message/compose/?to=r/BananoFaucet&subject=BananoFaucet&message=" + str;
    }

    function _() {
        if (/^(ban)_[13]{1}[13456789abcdefghijkmnopqrstuwxyz]{59}$/.test(document.getElementById("faddr").value) === false) {
            alert("That's not a valid Banano address!");
            return;
        }
        if (grecaptcha.getResponse() === "") {
            alert("Please complete the recaptcha!");
            return;
        }



        //var ran = Math.floor(Math.random() * (1 - 0 + 1)) + 0;
        let ran = 5;

        try {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://kaliumapi.appditto.com/api", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            try {
                xhr.send(JSON.stringify({
                    action: "account_balance",
                    account: document.getElementById("faddr").value
                }));
            } catch (err) {
                return cont()
            }

            xhr.onload = function () {
                var data = JSON.parse(this.responseText);
                if (ran > 0) {
                    if (data.balance / Math.pow(10, 29) > 100) {
                        document.getElementById("main").style.display = "none";
                        document.getElementById("donate").style.display = "unset";
                    } else {
                        return cont();
                    }
                } else {
                    if (data.balance / Math.pow(10, 29) > 5000) {
                        document.getElementById("main").style.display = "none";
                        document.getElementById("donate").style.display = "unset";
                    } else {
                        return cont();
                    }
                }
            };
        } catch (err) {
            return cont();
        }
    }

    function send() {
        try {
            _();
        } catch (err) {
            cont();
        }
    }
</script>
<script async>
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://kaliumapi.appditto.com/api", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
        action: "account_balance",
        account: "ban_1faucetjuiyuwnz94j4c7s393r95sk5ac7p5usthmxct816osgqh3qd1caet"
    }));
    xhr.onload = function () {
        var data = JSON.parse(this.responseText);
        if (data.balance / Math.pow(10, 29) < 50) { //11
            document.getElementById("infaucet").style.color = "red";
            document.getElementById("notif").innerHTML = "The faucet is currently empty.<br>Please come back later!";
        }
        document.getElementById("infaucet").innerHTML = `${Math.round(data.balance / Math.pow(10, 29))} Ban`;
    };
</script>
<script async>
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://kaliumapi.appditto.com/api", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
        action: "account_block_count",
        account: "ban_1faucetjuiyuwnz94j4c7s393r95sk5ac7p5usthmxct816osgqh3qd1caet"
    }));
    xhr.onload = function () {
        var data = JSON.parse(this.responseText);
        document.getElementById("uses").innerHTML = `${data.block_count}`;
    };
</script>


</html>
